# java-miniblink

./: .gitignore  pom.xml  readme.md
src/main/java/net/xjboss/jminiblink/: BlinkBrowser.java  BlinkBrowserBuilder.java  BlinkListenerManager.java  BlinkSetting.java  BlinkTask.java
src/main/java/net/xjboss/jminiblink/events/: BlinkCancellableEvent.java  BlinkEvent.java  BlinkEvent1.java  Cancellable.java  EventHandler.java  EventPriority.java  HandlerList.java  Listener.java  ListenerHandler.java  ListenerOptions.java  RegisteredListener.java
src/main/java/net/xjboss/jminiblink/events/box/: BlinkAlertBoxEvent.java  BlinkBoxEvent.java  BlinkConfirmBoxEvent.java  BlinkPromptBoxEvent.java
src/main/java/net/xjboss/jminiblink/events/job/: BlinkJobEvent.java  BlinkNetOnResponseEvent.java  BlinkOnLoadUrlBeginEvent.java  BlinkOnLoadUrlEndEvent.java
src/main/java/net/xjboss/jminiblink/events/net/: BlinkDownloadEvent.java  BlinkOnDocumentReadyEvent.java  BlinkOnMouseOverUrlChangedEvent.java  BlinkOnNavigationEvent.java  BlinkOnNetGetFaviconEvent.java  BlinkOnTitleChangedEvent.java  BlinkURLChangedEvent.java
src/main/java/net/xjboss/jminiblink/events/paint/: BlinkOnPaintBitUpdatedEvent.java  BlinkOnPaintUpdatedEvent.java
src/main/java/net/xjboss/jminiblink/events/window/: BlinkOnWindowClosingEvent.java  BlinkOnWindowDestroyEvent.java
src/main/java/net/xjboss/jminiblink/js/: JsArray.java  JsObj.java  JsObjBuilder.java  MBJsObj.java
src/main/java/net/xjboss/jminiblink/natives/: MiniBlinkInfo.java  NativeMiniBlink.java  NativeWinUtil.java
src/main/java/net/xjboss/jminiblink/natives/callbacks/: jsCallAsFunctionCallback.java  jsNativeFunction.java  jsSetPropertyCallback.java  wkeAlertBoxCallback.java  wkeConfirmBoxCallback.java  (+21 more)
src/main/java/net/xjboss/jminiblink/objects/: AObj.java  JsArray.java  JsObj.java  JsObjBuilder.java  MBJsObj.java
src/main/java/net/xjboss/jminiblink/webview/: BlinkView.java  BlinkViewController.java  BlinkViewEditor.java  BlinkViewJS.java  BlinkViewJSUtils.java  BlinkViewNet.java  BlinkViewWindow.java  ViewJsObj.java
(+19 files in other folders)
